<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASA - Platform Skill dan Jasa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>

<body>
<header>
      <div class="header-container">
        <a class="logo" href="index.html">
          <img class="logo-image" src="logopasa.png" alt="Logo PASA">
        </a>
        <nav class="nav-menu">
          <ul class="nav-list">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fitur.html">Fitur</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="layanan.html">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontak.html">Kontak</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
</body>
</html>